spring.application.name = greeting

server.port=9443
server.ssl.enabled=true

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=munchausen_by_proxy

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=munchausen_by_proxy

server.ssl.key-alias=localhost
server.ssl.key-password=munchausen_by_proxy
